# homework

./: .gitignore  第一部分.docx
backend/server/: README.md  pom.xml
backend/server/docs/: api-endpoints.md
backend/server/src/main/java/com/ruangong/: RuangongApplication.java
backend/server/src/main/java/com/ruangong/config/: AppConfig.java  GraphQlExceptionResolver.java  GraphQlWiringConfig.java  JwtGraphQlInterceptor.java
backend/server/src/main/java/com/ruangong/entity/: AdminProfileEntity.java  AdmitCardLogEntity.java  AdmitCardTemplateEntity.java  ExamCenterEntity.java  ExamInvigilatorAssignmentEntity.java  ExamRegistrationStatus.java  ExamRegistrationWindowEntity.java  ExamRegistrationWindowLogEntity.java  ExamResultDetailEntity.java  ExamResultImportItemEntity.java  ExamResultImportItemStatus.java  ExamResultImportJobEntity.java  ExamResultImportJobStatus.java  ExamResultPreNotificationEntity.java  ExamResultPreNotificationStatus.java  ExamResultRecordEntity.java  ExamResultReleaseSettingEntity.java  ExamRoomEntity.java  ExamRoomStatus.java  ExamRoomStatusLogEntity.java  ExamScheduleEntity.java  ExamScheduleStatus.java  ExamSessionEntity.java  ExamSubjectEntity.java  ExamSubjectLogEntity.java  ExamSubjectStatus.java  NotificationEntity.java  NotificationLogEntity.java  NotificationStatus.java  NotificationTargetEntity.java  NotificationTemplateEntity.java  PermissionEntity.java  RegistrationAuditLogEntity.java  RegistrationInfoEntity.java  RegistrationMaterialEntity.java  RegistrationMaterialTemplateEntity.java  RoleEntity.java  SeatAssignmentEntity.java  SeatAssignmentStatus.java  SeatAssignmentTaskEntity.java  (+2 more)
backend/server/src/main/java/com/ruangong/graphql/: ExamGraphqlController.java  UserGraphqlController.java
backend/server/src/main/java/com/ruangong/model/: AdminProfileModel.java  AdmitCardLogModel.java  AdmitCardModel.java  AdmitCardTemplateModel.java  AuthPayload.java  ExamCenterModel.java  ExamCertificateFileModel.java  ExamRegistrationViewModel.java  ExamRegistrationWindowLogModel.java  ExamRegistrationWindowModel.java  ExamResultDetailModel.java  ExamResultImportItemModel.java  ExamResultImportJobModel.java  ExamResultImportTemplateModel.java  ExamResultModel.java  ExamResultPreNotificationModel.java  ExamResultReleaseSettingModel.java  ExamRoomModel.java  ExamRoomStatusLogModel.java  ExamScheduleModel.java  ExamSessionModel.java  ExamSubjectLogModel.java  ExamSubjectModel.java  InvigilatorAssignmentModel.java  InvigilatorAssignmentStatsModel.java  JwtPayload.java  MyExamScheduleModel.java  NotificationLogModel.java  NotificationModel.java  NotificationTargetModel.java  NotificationTemplateModel.java  RegistrationAuditLogModel.java  RegistrationInfoModel.java  RegistrationMaterialModel.java  RegistrationMaterialTemplateModel.java  RoleModel.java  SeatAssignmentModel.java  SeatAssignmentStatsModel.java  SeatAssignmentTaskModel.java  StudentProfileModel.java  (+3 more)
backend/server/src/main/java/com/ruangong/model/input/: AdminCreateUserInput.java  AdmitCardTemplateInput.java  AssignInvigilatorsInput.java  BatchDeleteExamRegistrationInput.java  BatchDeleteExamSubjectInput.java  BatchExamSubjectStatusInput.java  BatchUpdateExamRegistrationStatusInput.java  ExamCenterInput.java  ExamCertificateRequestInput.java  ExamRegistrationWindowInput.java  ExamResultDetailInput.java  ExamResultImportInput.java  ExamResultPreNotificationInput.java  ExamResultQueryInput.java  ExamResultReleaseBatchInput.java  ExamResultReleaseSettingInput.java  ExamRoomInput.java  ExamScheduleInput.java  ExamSessionInput.java  ExamSubjectInput.java  NotificationInput.java  UpdateUserInput.java  (+14 more)
backend/server/src/main/java/com/ruangong/repository/: AdminProfileRepository.java  AdmitCardLogRepository.java  AdmitCardTemplateRepository.java  ExamCenterRepository.java  ExamInvigilatorAssignmentRepository.java  ExamRegistrationWindowLogRepository.java  ExamRegistrationWindowRepository.java  ExamResultImportItemRepository.java  ExamResultImportJobRepository.java  ExamResultPreNotificationRepository.java  ExamResultRecordRepository.java  ExamResultReleaseSettingRepository.java  ExamRoomRepository.java  ExamRoomStatusLogRepository.java  ExamScheduleRepository.java  ExamSessionRepository.java  ExamSubjectLogRepository.java  ExamSubjectRepository.java  NotificationLogRepository.java  NotificationRepository.java  NotificationTargetRepository.java  NotificationTemplateRepository.java  PermissionRepository.java  RegistrationAuditLogRepository.java  RegistrationInfoRepository.java  RegistrationMaterialRepository.java  RegistrationMaterialTemplateRepository.java  RoleRepository.java  SeatAssignmentRepository.java  SeatAssignmentTaskRepository.java  StudentProfileRepository.java  TeacherProfileRepository.java  UserRepository.java
backend/server/src/main/java/com/ruangong/service/: AdmitCardService.java  AuthorizationService.java  ExamCenterService.java  ExamCertificateService.java  ExamRegistrationWindowService.java  ExamResultImportService.java  ExamResultPreNotificationService.java  ExamResultReleaseSettingService.java  ExamResultService.java  ExamRoomService.java  ExamScheduleService.java  ExamSessionService.java  ExamSubjectService.java  InvigilatorAssignmentService.java  JwtService.java  MyExamScheduleService.java  NotificationService.java  RegistrationService.java  SeatAssignmentService.java  UserService.java
backend/server/src/main/resources/: application.yml
backend/server/src/main/resources/fonts/: README.txt
backend/server/src/main/resources/graphql/: schema.graphqls
backend/server/src/test/java/com/ruangong/graphql/: UserGraphqlIntegrationTest.java
backend/server/src/test/java/com/ruangong/service/: ExamResultServiceTest.java
backend/server/src/test/resources/: test-schema.sql
(+58 files in other folders)
